.box {
  width: 80px;
  height: 80px;
}

.box1 {
  background-color: red;
}
.box2 {
  position: relative;
  background-color: green;
}
.box3 {
  background-color: blue;
}
input[type=text] {
  padding: 6px 15px;
  vertical-align: middle;
}